<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing:border-box;
        }
        body{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color:blue;
        }
        h1{
            text-align: center;
        }
        .contact{
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
        form{
            margin: auto;
            max-width: 500px;
        }
        
        input,textarea{
            width:100%;
            border:1px solid #ccc;
            border-radius: 4px;
            padding:12px;
            margin-top: 4px;
            margin-bottom: 16px;
            resize:vertical;
        }
        button{
            background-color: blue;
            color:white;
            padding:12px 20px;
            border:none;
            border-radius: 4px;
        }
        .button{
            text-align: center;
        }
        button:hover{
            background-color: rgb(80, 80, 169);
        }

    </style>
</head>
<body>
    <div class="contact">
        <h1>Contact Us</h1>
        <form action="">
            <label for="name">Name</label>
            <input type="text" id="name">
            <label for="mail">Email</label>
            <input type="email" id="mail">
            <label for="phno">Phone Number</label>
            <input type="number" id="phno">
            <label for="msg">Message</label>
            <textarea name="msg" id="msg" cols="30" rows="10" placeholder="Write Something..."></textarea>
            <div class="button"><button>Submit</button></div>
        </form>
    </div>
</body>
</html>